version: '3.7'

services:
  cerk-router:
    image: lazzaretti/docker-rust-cerk:0.1.0
    volumes:
      - ../../../:/cerk/
    working_dir: /cerk
    command: cargo run --bin sequence_to_mqtt
  mqtt-broker:
    image: eclipse-mosquitto
    ports: 
      - 1883:1883
      - 9001:9001
