version: '3.7'

services:
  hello-world-reliable:
    image: rust:1.67
    volumes:
      - ../../../../:/cerk/
    working_dir: /cerk/examples/examples
    command: cargo run --bin hello_world_reliable